{% extends "base.html" %}

{% block content %}
  <hgroup>
    <h2>🗓 Agendamentos</h2>
    <h3>Controle as tarefas automatizadas vinculadas aos providers</h3>
  </hgroup>

  <!-- Formulário de Agendamento -->
  <form method="post" action="/agendas/adicionar" class="grid" style="margin-top: 2rem;">
    <input type="text" name="descricao" placeholder="Descrição do agendamento" aria-label="Descrição" required>
    <input type="text" name="horario" placeholder="Horário (ex: 03:00 ou CRON)" aria-label="Horário" required>

    <select name="provider_id" required aria-label="Provider">
      <option value="">Selecione um provider</option>
      {% for p in providers %}
      <option value="{{ p.id }}">{{ p.nome }}</option>
      {% endfor %}
    </select>

    <button type="submit">➕ Adicionar</button>
  </form>

  <!-- Tabela de Agendamentos -->
  <section style="margin-top: 3rem;">
    <h3>📋 Lista de Agendamentos</h3>
    {% if agendas %}
    <table role="grid">
      <thead>
        <tr>
          <th>ID</th>
          <th>Descrição</th>
          <th>Horário</th>
          <th>Provider</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody>
        {% for a in agendas %}
        <tr>
          <td>{{ a.id }}</td>
          <td>{{ a.descricao }}</td>
          <td>{{ a.horario }}</td>
          <td>
            {% for p in providers %}
              {% if p.id == a.provider_id %}
                {{ p.nome }}
              {% endif %}
            {% endfor %}
          </td>
          <td>
            <a href="/agendas/remover/{{ a.id }}" role="button" class="contrast" style="background: #f44336;">🗑 Remover</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% else %}
    <p style="margin-top: 1rem; color: #ccc;">Nenhum agendamento cadastrado ainda.</p>
    {% endif %}
  </section>
{% endblock %}
