<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Argos Carbonio</title>

  <!-- Pico.css + seu estilo customizado -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" />
  <link rel="stylesheet" href="/static/styles.css" />
</head>
<body>

  <!-- Cabeçalho -->
  <header class="container-fluid" style="background-color: #112b3c; padding: 1.5rem 2rem; color: white;">
    <nav style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;">
      <ul>
        <li><strong style="font-size: 1.4rem; color: #00d4d4;">Argos Carbonio v2.0</strong></li>
      </ul>
      <ul style="gap: 1rem;">
        <li><a href="/" style="color: white;">🏠 Início</a></li>
        <li><a href="/providers" style="color: white;">🔌 Providers</a></li>
        <li><a href="/empresas" style="color: white;">🏢 Empresas</a></li>
      </ul>
    </nav>
  </header>

  <!-- Conteúdo principal -->
  <main class="container" style="padding-top: 2rem; padding-bottom: 2rem;">
    {% block content %}{% endblock %}
  </main>

  <!-- Rodapé -->
  <footer class="container" style="text-align: center; margin-top: 2rem; color: #aaa;">
    <small>Argos Carbonio v2.0 — &copy; {{ now().year }}</small>
  </footer>

</body>
</html>
