{% extends "base.html" %}

{% block content %}
  <hgroup>
    <h2>🏢 Empresas</h2>
    <h3>Gerencie as empresas vinculadas à plataforma Argos</h3>
  </hgroup>

  <!-- Formulário de Adição -->
  <form method="post" action="/empresas/adicionar" class="grid" style="margin-top: 2rem;">
    <input type="text" name="nome" placeholder="Nome da empresa" aria-label="Nome da empresa" required>
    <input type="text" name="cnpj" placeholder="CNPJ" aria-label="CNPJ da empresa">
    <button type="submit">➕ Adicionar</button>
  </form>

  <!-- Tabela de Empresas -->
  <section style="margin-top: 3rem;">
    <h3>📋 Lista de Empresas</h3>
    {% if empresas %}
    <table role="grid">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nome</th>
          <th>CNPJ</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody>
        {% for e in empresas %}
        <tr>
          <td>{{ e.id }}</td>
          <td>{{ e.nome }}</td>
          <td>{{ e.cnpj }}</td>
          <td>
            <a href="/empresas/remover/{{ e.id }}" role="button" class="contrast" style="background: #f44336;">🗑 Remover</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% else %}
    <p style="margin-top: 1rem; color: #ccc;">Nenhuma empresa cadastrada ainda.</p>
    {% endif %}
  </section>
{% endblock %}
