{% extends "base.html" %}

{% block content %}
  <hgroup>
    <h2>🌎 Providers Cadastrados</h2>
    <h3>Lista de provedores integrados ao sistema</h3>
  </hgroup>

  <!-- Tabela de Providers -->
  <table role="grid" style="margin-top: 2rem;">
    <thead>
      <tr>
        <th>Nome</th>
        <th>Tipo</th>
        <th>Ativo</th>
      </tr>
    </thead>
    <tbody>
      {% for p in providers %}
      <tr>
        <td>{{ p.nome }}</td>
        <td>{{ p.tipo }}</td>
        <td>{{ "✅" if p.ativo else "❌" }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <!-- Botão de Abertura do Modal -->
  <button onclick="abrirModal()" style="margin-top: 2rem;">➕ Novo Provider</button>

  <!-- Modal Estilizado -->
  <dialog id="modal" style="background-color: #1b2a41; color: white; padding: 2rem; border-radius: 10px; width: 100%; max-width: 500px;">
    <form method="post" action="/providers/adicionar/" class="grid">
      <h3 style="color: #00d4d4;">Adicionar Provider</h3>

      <label>Nome:</label>
      <input name="nome" required>

      <label>Tipo:</label>
      <select name="tipo" id="tipo" onchange="atualizarCampos()" required>
        <option value="">Selecione</option>
        <option value="carbonio">Carbonio</option>
        <option value="microsoft">Microsoft</option>
      </select>

      <div id="campos-dinamicos"></div>

      <div style="margin-top: 1rem;">
        <button type="submit">💾 Salvar</button>
        <button type="button" onclick="fecharModal()" class="secondary">❌ Cancelar</button>
      </div>
    </form>
  </dialog>

  <!-- Script Modal e Campos Dinâmicos -->
  <script>
    function abrirModal() {
      const modal = document.getElementById('modal');
      if (typeof modal.showModal === "function") {
        modal.showModal();
      } else {
        modal.style.display = 'block';
      }
    }

    function fecharModal() {
      const modal = document.getElementById('modal');
      if (typeof modal.close === "function") {
        modal.close();
      } else {
        modal.style.display = 'none';
      }
    }

    function atualizarCampos() {
      const tipo = document.getElementById('tipo').value;
      const campos = document.getElementById('campos-dinamicos');
      campos.innerHTML = '';

      if (tipo === 'carbonio') {
        campos.innerHTML = `
          <label>URL Admin:</label><input name="auth_url" required>
          <label>Email Admin:</label><input name="usuario" required>
          <label>Senha Admin:</label><input type="password" name="senha" required>
        `;
      } else if (tipo === 'microsoft') {
        campos.innerHTML = `
          <label>Tenant ID:</label><input name="auth_url" required>
          <label>Client ID:</label><input name="usuario" required>
          <label>Client Secret:</label><input type="password" name="senha" required>
        `;
      }
    }
  </script>
{% endblock %}
