{% extends "base.html" %}

{% block content %}
  <hgroup>
    <h2>🔌 Cadastro de Providers</h2>
    <h3>Preencha os dados conforme o tipo de integração</h3>
  </hgroup>

  <form method="post" action="/providers/adicionar/" class="grid" style="margin-top: 2rem; max-width: 600px;">
    <label for="nome">Nome:</label>
    <input name="nome" id="nome" required>

    <label for="tipo">Tipo:</label>
    <select name="tipo" id="tipo" onchange="atualizarCampos()" required>
      <option value="">Selecione</option>
      <option value="carbonio">Carbonio</option>
      <option value="microsoft">Microsoft</option>
    </select>

    <!-- Campos adicionais dinâmicos -->
    <div id="campos-dinamicos"></div>

    <button type="submit">💾 Salvar</button>
  </form>

  <script>
    function atualizarCampos() {
      const tipo = document.getElementById('tipo').value;
      const campos = document.getElementById('campos-dinamicos');
      campos.innerHTML = '';

      if (tipo === 'carbonio') {
        campos.innerHTML = `
          <label>URL Admin:</label><input name="auth_url" required>
          <label>Email Admin:</label><input name="usuario" required>
          <label>Senha Admin:</label><input type="password" name="senha" required>
        `;
      } else if (tipo === 'microsoft') {
        campos.innerHTML = `
          <label>Tenant ID:</label><input name="auth_url" required>
          <label>Client ID:</label><input name="usuario" required>
          <label>Client Secret:</label><input type="password" name="senha" required>
        `;
      }
    }
  </script>
{% endblock %}
