body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f8;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background: #1e88e5;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

main {
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    width: 400px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

h2 {
    border-bottom: 2px solid #1e88e5;
    padding-bottom: 5px;
    color: #1e88e5;
}

.formulario {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
}

input, select, button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

button {
    background-color: #1e88e5;
    color: white;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #1565c0;
}

.lista {
    list-style: none;
    padding: 0;
}

.lista li {
    background: #f9f9f9;
    border-radius: 6px;
    padding: 8px;
    margin-bottom: 5px;
}

