auth:
  admin:
    user: "admin@empresa.com"
    pass: "SENHA_ADMIN"
    soap: "https://mail.empresa.com:7071/service/admin/soap"

  mail:
    user: "admin@empresa.com"
    pass: "SENHA_ADMIN"
    soap: "https://mail.empresa.com:7071/service/soap"

database:
  file: "carbonio.db"
  retention_days: 90

schedule:
  coletor:
    hour: 4
    minute: 00

  monitoramento:
    hours: [4, 14, 18]
    minute: 00

  relatorio:
    day: 1
    hour: 4
    minute: 00

email:
  destinatario: "rodrigo@example.com"

alertas:
  limite_percentual: 80
