{% extends "base.html" %}

{% block conteudo %}
<h2>📅 Agenda do Sistema</h2>

<table border="1" cellpadding="8">
  <tr>
    <th>Tipo</th>
    <th>Hora</th>
    <th>Minuto</th>
    <th>Ação</th>
  </tr>

  {% for item in agendamentos %}
  <tr>
    <form method="post" action="/agenda">
      <td>
        {{ item.tipo }}
        <input type="hidden" name="tipo" value="{{ item.tipo }}">
        <input type="hidden" name="ativo" value="1">
      </td>

      <td>
        <input
          type="number"
          name="hora"
          min="0"
          max="23"
          value="{{ item.hora }}"
          required
        >
      </td>

      <td>
        <input
          type="number"
          name="minuto"
          min="0"
          max="59"
          value="{{ item.minuto }}"
          required
        >
      </td>

      <td>
        <button type="submit">💾 Salvar</button>
      </td>
    </form>
  </tr>
  {% endfor %}
</table>
{% endblock %}
