<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Carbonio Argos</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f6f8;
            margin: 0;
        }

        header {
            background: #1f2937;
            color: white;
            padding: 12px 20px;
        }

        nav a {
            color: white;
            margin-right: 15px;
            text-decoration: none;
            font-weight: bold;
        }

        main {
            padding: 20px;
        }

        /* DASHBOARD */
        .cards {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
        }

        .card {
            flex: 1;
            padding: 15px;
            background: white;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 1px 4px rgba(0,0,0,0.1);
        }

        .card.alerta {
            background: #ffe0e0;
            color: #991b1b;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background: #e5e7eb;
        }

        .btn {
            padding: 8px 12px;
            background: #2563eb;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>

<body>
<header>
    <nav>
    <a href="/">Dashboard</a>
    <a href="/empresas">Empresas</a>
    <a href="/providers">Providers</a>
    <a href="/agenda">Agenda</a>
</nav>
</header>

<main>
    {% block conteudo %}{% endblock %}
</main>
</body>
</html>
