{% extends "layout.html" %}
{% block conteudo %}

<h3 class="mb-4">📨 Caixas de Correio</h3>

<table class="table table-striped">
    <thead class="table-dark">
        <tr>
            <th>Email</th>
            <th>Domínio</th>
            <th>Criado em</th>
        </tr>
    </thead>
    <tbody>
        {% for c in caixas %}
        <tr>
            <td>{{ c.email }}</td>
            <td>{{ c.dominio }}</td>
            <td>{{ c.criado_em }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}
