{% extends "base.html" %}

{% block conteudo %}

<h2>📊 Dashboard Argos</h2>

<div class="cards">
  <div class="card">🏢 Empresas<br><strong>{{ dados.empresas }}</strong></div>
  <div class="card">🔌 Providers<br><strong>{{ dados.providers }}</strong></div>
  <div class="card">🌐 Domínios<br><strong>{{ dados.dominios }}</strong></div>
  <div class="card">📬 Caixas<br><strong>{{ dados.caixas }}</strong></div>
  <div class="card alerta">🚨 Alertas<br><strong>{{ dados.alertas }}</strong></div>
</div>

<h3>🚨 Caixas em alerta</h3>

{% if caixas_alerta %}
<table>
  <tr>
    <th>Email</th>
    <th>Domínio</th>
    <th>Uso (%)</th>
  </tr>
  {% for c in caixas_alerta %}
  <tr>
    <td>{{ c.email }}</td>
    <td>{{ c.dominio }}</td>
    <td>{{ "%.1f"|format(c.percentual) }}%</td>
  </tr>
  {% endfor %}
</table>
{% else %}
<p>Nenhuma caixa em alerta 🎉</p>
{% endif %}

<h3>⚡ Ações rápidas</h3>

<form method="post" action="/acoes/coletar" style="display:inline;">
  <button class="btn">🔄 Rodar coleta agora</button>
</form>

<form method="post" action="/acoes/alertar" style="display:inline;">
  <button class="btn">🚨 Enviar alertas agora</button>
</form>

<a class="btn" href="/agenda">🕒 Configurar agenda</a>

{% endblock %}
