{% extends "layout.html" %}
{% block conteudo %}

<h3 class="mb-4">🌍 Domínios do Provider</h3>

<table class="table table-striped">
    <thead class="table-dark">
        <tr>
            <th>ID</th>
            <th>Domínio</th>
            <th>Criado em</th>
        </tr>
    </thead>
    <tbody>
        {% for d in dominios %}
        <tr>
            <td>{{ d.id }}</td>
            <td>{{ d.dominio }}</td>
            <td>{{ d.criado_em }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}
