{% extends "base.html" %}
{% block conteudo %}
<h2>Novo Provider</h2>
<form method="post">
    <label>Empresa</label><br>
    <select name="empresa_id">
        {% for e in empresas %}
        <option value="{{ e.id }}">{{ e.nome }}</option>
        {% endfor %}
    </select><br><br>

    <label>Tipo</label><br>
    <select name="tipo">
        <option value="carbonio">Carbonio</option>
        <option value="microsoft">Microsoft (futuro)</option>
    </select><br><br>

    <label>Admin URL</label><br>
    <input type="text" name="admin_url"><br><br>

    <label>Mail URL</label><br>
    <input type="text" name="mail_url"><br><br>

    <label>Usuário</label><br>
    <input type="text" name="usuario"><br><br>

    <label>Senha</label><br>
    <input type="password" name="senha"><br><br>

    <label>
        <input type="checkbox" name="ssl_verify" value="1">
        Verificar SSL
    </label><br><br>

    <button class="btn" type="submit">Salvar</button>
</form>
{% endblock %}
