{% extends "base.html" %}

{% block conteudo %}

<div style="background:#ffffff;padding:22px;border-radius:14px;box-shadow:0px 2px 8px rgba(0,0,0,0.08);">

    <div style="text-align:center;font-size:26px;font-weight:bold;color:#1A4FB3;margin-bottom:5px;">
        Upgrade na caixa de e-mail detectado
    </div>

    <div style="text-align:center;font-size:14px;color:#555;margin-bottom:20px;">
        Gerado em: {{ data }}
    </div>

    <div style="background:#e4edff;padding:10px;border-radius:12px;">
        <table style="width:100%;border-collapse:collapse;margin-top:6px;">
            <thead>
                <tr>
                    <th style="background:#cbdcff;padding:10px;text-align:left;font-size:14px;">Empresa</th>
                    <th style="background:#cbdcff;padding:10px;text-align:left;font-size:14px;">Domínio</th>
                    <th style="background:#cbdcff;padding:10px;text-align:left;font-size:14px;">Email</th>
                    <th style="background:#cbdcff;padding:10px;text-align:left;font-size:14px;">Limite (GB)</th>
                    <th style="background:#cbdcff;padding:10px;text-align:left;font-size:14px;">Uso Atual (GB)</th>
                    <th style="background:#cbdcff;padding:10px;text-align:left;font-size:14px;">Uso (%)</th>
                </tr>
            </thead>

            <tbody>
                {% for c in caixas %}
                <tr>
                    <td style="padding:10px;border-bottom:1px solid #e0e6f5;">{{ c.empresa or "-" }}</td>
                    <td style="padding:10px;border-bottom:1px solid #e0e6f5;">{{ c.dominio }}</td>
                    <td style="padding:10px;border-bottom:1px solid #e0e6f5;">{{ c.email }}</td>
                    <td style="padding:10px;border-bottom:1px solid #e0e6f5;">{{ c.limite_gb }}</td>
                    <td style="padding:10px;border-bottom:1px solid #e0e6f5;">{{ c.usado_gb }}</td>

                    <td style="padding:10px;border-bottom:1px solid #e0e6f5;">
                        {{ "%.2f"|format(c.percentual) }}%
                        <div style="margin-top:4px;background:#ffe5e5;border-radius:10px;height:12px;width:100%;">
                            <div style="height:12px;background:#d93838;border-radius:10px;width:{{ c.percentual }}%;"></div>
                        </div>
                    </td>

                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

</div>

{% endblock %}
