<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>{{ titulo or "Carbonio Argos" }}</title>

<style>
body {
    margin: 0;
    padding: 0;
    background: #f0f4ff;
    font-family: Arial, sans-serif;
    color: #1A1A1A;
}

.container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
}

.footer {
    margin-top: 25px;
    text-align: center;
    font-size: 12px;
    color: #777;
}
</style>

</head>

<body>
<div class="container">
    {% block conteudo %}{% endblock %}

    <div class="footer">
        Carbonio Argos – Sistema de Coleta e Inteligência
    </div>
</div>
</body>
</html>
