{% extends "base.html" %}
{% block conteudo %}

<style>

/* LIGHT MODE (padrão) */
.report-card {
    background: #ffffff;
    border-radius: 14px;
    padding: 20px;
    margin-bottom: 24px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.08);
    border: 1px solid #e0e6f5;
}

.report-title {
    font-size: 22px;
    font-weight: bold;
    color: #1A4FB3;
    margin-bottom: 8px;
}

.table-header {
    background: #dce6ff;
    color: #1b2b55;
}

.table-row {
    background: #ffffff;
    color: #1a1a1a;
}

/* DARK MODE */
@media (prefers-color-scheme: dark) {

    .report-card {
        background: #1b1b1b !important;
        border: 1px solid #2c2c2c !important;
        box-shadow: 0px 3px 14px rgba(0,0,0,0.5) !important;
    }

    .report-title {
        color: #4f8cff !important;
    }

    .table-header {
        background: #2d2d2d !important;
        color: #c7d6ff !important;
    }

    .table-row {
        background: #1a1a1a !important;
        color: #eaeaea !important;
    }
}

</style>


<!-- Título Geral -->
<div style="text-align:center;font-size:30px;font-weight:bold;color:#1A4FB3;margin-bottom:5px;">
    Relatório Mensal Carbonio
</div>

<div style="text-align:center;font-size:14px;color:#777;margin-bottom:30px;">
    Gerado em: {{ data }}
</div>


<!-- Loop de domínios -->
{% for d in dominios %}

<div class="report-card">

    <!-- Nome do domínio -->
    <div class="report-title">
        {{ d.dominio }}
    </div>

    <!-- Cabeçalho -->
    <table style="width:100%;border-collapse:collapse;margin-top:10px;">
        <thead>
            <tr class="table-header">
                <th style="padding:10px;text-align:left;">Contas</th>
                <th style="padding:10px;text-align:left;">Uso Total (GB)</th>
                <th style="padding:10px;text-align:left;">Limite Médio (GB)</th>
            </tr>
        </thead>

        <!-- Linha de dados -->
        <tbody>
            <tr class="table-row" style="border-bottom:1px solid #e0e6f5;">
                <td style="padding:10px;">{{ d.contas }}</td>
                <td style="padding:10px;">{{ d.usado_total }}</td>
                <td style="padding:10px;">
                    {% if d.contas > 0 %}
                        {{ "%.2f"|format(d.usado_total / d.contas) }}
                    {% else %}
                        0
                    {% endif %}
                </td>
            </tr>
        </tbody>
    </table>

</div>

{% endfor %}

{% endblock %}
