{% extends "base_email.html" %}
{% block conteudo %}
<h2>🚨 Alerta de Caixa Crítica – Argos</h2>

<p>Limite configurado: {{ limite }}%</p>

<table border="1" cellpadding="6" cellspacing="0">
    <thead>
        <tr>
            <th>Empresa</th>
            <th>Domínio</th>
            <th>Email</th>
            <th>Uso (GB)</th>
            <th>Limite (GB)</th>
            <th>Percentual</th>
        </tr>
    </thead>
    <tbody>
        {% for c in dados %}
        <tr>
            <td>{{ c.empresa_nome }}</td>
            <td>{{ c.dominio }}</td>
            <td>{{ c.email }}</td>
            <td>{{ c.usado_gb }}</td>
            <td>{{ c.limite_gb }}</td>
            <td>{{ c.percentual }}%</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
