{% extends "base_email.html" %}
{% block conteudo %}
<h2>📊 Relatório Mensal – Uso de Caixas</h2>

<p>Gerado em {{ data }}</p>

<table border="1" cellpadding="6" cellspacing="0">
    <thead>
        <tr>
            <th>Domínio</th>
            <th>Contas</th>
            <th>Uso Total (GB)</th>
            <th>Limite Médio (GB)</th>
        </tr>
    </thead>
    <tbody>
        {% for d in dominios %}
        <tr>
            <td>{{ d.dominio }}</td>
            <td>{{ d.total_contas }}</td>
            <td>{{ d.total_usado }}</td>
            <td>{{ d.media_limite }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
