[project]
name = "carbonio-argos"
version = "1.2.0"
description = "Sistema de coleta, monitoramento e painel web para plataformas de e-mail (Carbonio / Multi-provider)"
authors = [
    { name = "Rodrigo Cristovam", email = "seu.email@dominio.com" }
]
readme = "README.md"
requires-python = ">=3.10"

# Dependências oficiais do Argos
dependencies = [
    "requests>=2.32.0",
    "lxml>=4.9.0",
    "jinja2>=3.1.0",
    "fastapi>=0.110.0",
    "uvicorn>=0.29.0",
    "python-multipart>=0.0.6",
    "urllib3>=2.0",
]

[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[tool.setuptools.packages.find]
where = ["."]
include = ["argos*"]
exclude = ["tests*", "docs*"]

[project.scripts]
argos-web = "argos.web.server:app"
